# test-automation-selenium-java

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/configuration/assertJConfig/: AssertJConfigHelper.java
src/main/java/configuration/handler/: BrowserHandler.java  DriverManager.java  EnvironmentHandler.java
src/main/java/configuration/model/: EnvironmentModel.java  YamlModel.java
src/main/java/configuration/model/testconfig/: AddressConfig.java  BasketConfig.java  CheckoutConfig.java  FilterConfig.java  ProductConfig.java  SearchConfig.java  UserConfig.java
src/main/java/flows/base/: BaseFlows.java
src/main/java/flows/basket/: BasketFlows.java
src/main/java/flows/checkout/: CheckoutFlows.java
src/main/java/flows/product/: FilterFlows.java  ProductFlows.java  SearchFlows.java
src/main/java/flows/user/: AccountFlows.java  LoginFlows.java
src/main/java/model/testdata/: Address.java  BasketTestData.java  CheckoutTestData.java  Credentials.java  FilterTestData.java  SearchTestData.java
src/main/java/model/user/: User.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/basket/: BasketLineComponent.java  BasketPage.java  BasketPopUpPage.java
src/main/java/pages/checkout/: CheckoutAddressPage.java  CheckoutPaymentPage.java  CheckoutShippingPage.java  DeliveryOptionComponent.java  OrderConfirmationPage.java
src/main/java/pages/home/: HeaderPage.java
src/main/java/pages/login/: LogInPage.java
src/main/java/pages/product/: CategoryPage.java  ProductFilterPage.java  ProductGridPage.java  ProductMiniatureComponent.java  ProductPage.java
src/main/java/pages/user/account/: AccountPage.java
src/main/java/pages/user/address/: AddressContainerComponent.java  AddressPage.java
src/main/java/pages/user/order/: OrderDetailsPage.java  OrderHistoryPage.java  OrderLineComponent.java  OrderStatusLineComponent.java
src/main/java/providers/: TestDataProvider.java
src/main/java/steps/base/: BaseSteps.java
src/main/java/steps/basket/: BasketSteps.java
src/main/java/steps/checkout/: CheckoutSteps.java
src/main/java/steps/product/: FilterSteps.java  ProductSteps.java  SearchSteps.java
src/main/java/steps/user/: AccountSteps.java  LoginSteps.java
src/main/java/utils/: ScreenshotUtil.java
src/main/java/utils/dataGeneration/: UserFactory.java
src/main/resources/: configFile.yaml
src/test/java/base/: TestBase.java
src/test/java/basketTests/: BasketBase.java  BasketTest.java
src/test/java/categoryTests/: CategoryBase.java  CategoryTest.java
src/test/java/checkoutTests/: CheckoutBase.java  CheckoutTest.java
src/test/java/filterTests/: FilterBase.java  FilterTest.java
src/test/java/searchTests/: SearchBase.java  SearchTest.java
src/test/resources/: junit-platform.properties
